{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Messenger": "Server=(localdb)\\MSSQLLocalDB;Database=Messenger;Trusted_Connection=True;"
  },
  "TokenKey": "RkX4428zzwa26E0CVbw84MbDxywbd8ayaC5DWzHTiqBp1gASCFTriakkURABJAcS"
}
